/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html {
		@apply scroll-smooth;
	}
	body {
		@apply text-slate-50 font-sans selection:bg-emerald-500;
	}
	h1 {
		@apply font-bold text-4xl;
	}
	h2 {
		@apply font-bold text-2xl;
	}
	h3 {
		@apply font-bold text-xl;
	}
	h3 a {
		@apply decoration-emerald-500;
	}
	p {
		@apply pt-4;
	}
	a {
		@apply font-semibold underline underline-offset-4 decoration-indigo-500 hover:decoration-slate-500;
	}
}
