/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html {
		@apply scroll-smooth;
	}
	body {
		@apply font-sans text-slate-50 selection:bg-emerald-500 selection:text-slate-50;
	}
	h1 {
		@apply text-3xl font-bold;
	}
	h2,
	h3 {
		@apply tracking-wide;
	}
	h2 {
		@apply text-2xl font-bold;
	}
	h3 {
		@apply text-xl font-bold;
	}
	p {
		@apply pt-4;
	}
	a {
		@apply font-semibold underline decoration-indigo-500 underline-offset-4 hover:decoration-slate-500;
	}
	ul {
		@apply marker:text-slate-400;
	}
	section {
		@apply scroll-mt-24;
	}
}
