/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html {
		@apply scroll-smooth;
	}
	body {
		@apply text-slate-50 font-sans selection:bg-emerald-500 selection:text-slate-50;
	}
	h1 {
		@apply font-bold text-3xl;
	}
	h2,
	h3 {
		@apply tracking-wide;
	}
	h2 {
		@apply font-bold text-2xl;
	}
	h3 {
		@apply font-bold text-xl;
	}
	p {
		@apply pt-4;
	}
	a {
		@apply font-semibold underline underline-offset-4 decoration-indigo-500 hover:decoration-slate-500;
	}
	ul {
		@apply marker:text-slate-400;
	}
	section {
		@apply scroll-mt-24;
	}
}
