@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	::view-transition-group(*) {
		animation-duration: 0.4s;
		animation-timing-function: ease-in-out;
	}
	@media (prefers-reduced-motion) {
		::view-transition-group(*) {
			animation-duration: 0s;
		}
	}
	:root {
		--background: 99% 0.003 264; /* gray-50 */
		--foreground: 37% 0.024 264; /* gray-700 */
		--muted: 97% 0.006 264; /* gray-100 */
		--muted-foreground: 44% 0.021 264; /* gray-600 */
		--primary: 15% 0.033 264; /* gray-950 */
		--primary-foreground: 97% 0.006 264; /* gray-100 */
		--secondary: 93% 0.009 264; /* gray-200 */
		--secondary-foreground: 22% 0.03 264; /* gray-900 */
		--destructive: 35% 0.15 17; /* rose-900 */
		--destructive-foreground: 100% 0 0; /* white */
		--accent: 23% 0.13 185; /* teal-950 */
		--accent-foreground: 100% 0 0; /* white */
		--card: 100% 0 0; /* white */
		--card-foreground: 37% 0.024 264; /* gray-700 */
		--border: 87% 0.012 264; /* gray-300 */
		--radius: 0.1rem;
	}
}

@layer components {
	.prose {
		max-width: none;
	}
}
